C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup1%2FBridget.qmd="E10F78E9"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup1%2FDaniela.qmd="77BB8696"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup1%2FSaul.qmd="765B75C6"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup1%2FVictorious.qmd="4A8F85C1"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup1%2Fintro.qmd="9CD0F4B1"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FBridget.qmd="A6E617C2"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FDaniela.qmd="27ED3D66"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FSaul.qmd="A08BB9C6"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FVictorious.qmd="485A686B"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FWeek1%2FAir_Quality%20Dataset%2Fexcel-basics_Fashina_082624.qmd="E645B5E5"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FWeek1%2FAttitude_Dataset%2Fexcel-basics_Atitude_Fashina_082624.qmd="92A5E832"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2FWeek1%2FProject_NCEI%2FMidtern_Project_Fashina_082624.qmd="3740AA7C"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2F_quarto.yml="1418A943"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2Findex.qmd="3FF89940"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2Fintro.qmd="49EBC09E"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FGroup_1%2Freferences.bib="9492DB6B"
C%3A%2FUsers%2Fvfashina%2FOneDrive%20-%20Oral%20Roberts%20University%20(1)%2FFall2024%2FVisualization%2FWeek1%2FBridget_Week1_Excel_Jaen_082824.qmd="E6A3CC2C"
C%3A%2FVisualization2%2FBridgetWeek1%2FWeek1%2FExcel%20pt.2%2FWeek1_Excel_Jaen_082824.qmd="C417B478"
C%3A%2FVisualization2%2FBridgetWeek1%2FWeek1%2FMidterm1%2FWeek1_Midterm_Jaen_083124%20-%20Copy.qmd="32F58587"
C%3A%2FVisualization2%2FBridgetWeek2%2FWeek2%2FMidterm%20w2%2FWeek2_Midterm_Jaen.qmd="A4212829"
C%3A%2FVisualization2%2FBridgetWeek2%2FWeek2%2FPivot%20Table%2FWeek2%2C%20Excel%20PivotTable%2BChart.qmd="1803B48F"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FBridget.qmd="2AC248E6"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FDaniela.qmd="21E04D33"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FSaul.qmd="0AAA084F"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FVictorious.qmd="C64E9831"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FWeek1%2FAir_Quality%20Dataset%2Fexcel-basics_Fashina_082624.qmd="1018F573"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FWeek1%2FAttitude_Dataset%2Fexcel-basics_Atitude_Fashina_082624.qmd="07CC9EAD"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2FWeek1%2FProject_NCEI%2FMidtern_Project_Fashina_082624.qmd="EFC7ACD3"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2F_quarto.yml="6AB114CD"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2Findex.qmd="25336AC9"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2Fintro.qmd="4197EFAB"
C%3A%2FVisualization2%2FGroup_1-quarto-book%2FGroup_1%2Fsummary.qmd="C5AAB9AB"
C%3A%2FVisualization2%2FWeek2_ExcelPivot_Fashina%2FWeek2_ExcelPivot_Fashina.qmd="D471378B"
C%3A%2FVisualization2%2FWeek2_ExcelPivot_Fashina%2Fexcel-airqualdata_Fashina_082624.qmd="834555B2"
